<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEkAAAAAAAAAAAAAAAKAAAAAAAAAAAAgAACAAEQ=</HashCode>
      <FileName>client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAACABACAAASQAEgAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Message">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAAAgAAAAAAACAAgAACAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAABAEAEAEAAIIAAAAAQAAAEAAAAAiCAAAA=</HashCode>
      <FileName>server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>